AirportCheckInSimulation/MainWindow.xaml

<Window x:Class="AirportCheckInSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Airport Check-In Simulation" Height="450" Width="800"
        Background="#FDF2F4">
    <Window.Resources>

        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F8BBD0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FCE4EC"/>
            <Setter Property="Foreground" Value="#D81B60"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="200"/>
        </Style>

       
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#F8BBD0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

       
        <Style TargetType="StatusBarItem">
            <Setter Property="Foreground" Value="#D81B60"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Run Simulation Level 1" Click="RunSimulationLevel1_Click"/>
            <Button Content="Run Simulation Level 2" Click="RunSimulationLevel2_Click"/>
        </StackPanel>

        <TextBox x:Name="ResultsTextBox" Grid.Row="1" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
